<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flat Advisor</title>

  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/main.css">

	<style>
    *{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    }

    .header {
    padding: 40px;
    text-align: center;
    background: #677eff;
    opacity: 0.9;
    color: White;
    }

    .header h1 {
    font-size: 50px;
    }

    .navbar{
    overflow: hidden;
    background-color: #677eff;
    }

    .navbar input[type="button"]{
    float: left;
    color: white;
    background-color: #677eff;
    text-align: center;
    padding: 14px 20px;
    width: 25%;
    border:none;
    text-decoration: none;
    cursor:pointer;
    }

    .navbar input[type="button"]:hover {
            background: #0000cd;
        }

    .all{
    }

    .all table{
    float:center;
    background: #f5f5f5;
    display: flex;
    font-size: 30px;
    margin: 50px auto;
    text-align: center;
    outline: none;
    border: none;
    padding: 15px 10px;
    width: 80%;
    color: black;
    }

    </style>


</head>

<body>
<form class="header">
	<h1>Flat Advisor</h1>
</form>
	<form class="navbar">
		<input type="button" id="upload" value="Upload Your Flat Here!"/>
		<input type="button" id="filterLikes" value="Filter as Most Likes"/>
		<input type="button" id="filterReference" value="Filter as Your Preference"/>
		<input type="button" id="history" value="User History Records"/>
	</form>

	<form class="all">
		<table frame="box" id="table1">

		</table>
		<p></P>
		<p></p>
		<table frame="box" id="table2">

		</table>
		<p></P>
		<p></p>
		<table frame="box" id="table3">

		</table>
		<p></P>
		<p></p>

		<div id="inputs">

		</div>
	</form>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript">
		function handleLove(id, flat_id) {
			$.ajax({
				type: 'POST',
                		url: "https://hbczqj1lp8.execute-api.us-east-1.amazonaws.com/updatedb/updatedb",
    				data: JSON.stringify({"user_id": id, "flat_id": flat_id}),
       				contentType: 'application/json',
		
            			success: function() {
					window.location.href='user.html?userid='+id;	
				}
        		});
		}
		var API_URL = 'https://bzhm0jyrlc.execute-api.us-east-1.amazonaws.com/wrDBtest';
		var userid = window.location.search.match(new RegExp("[\?\&]userid=([^\&]+)", "i"))[1];
		$(document).ready(function() {
	    		$.ajax({
	        		type: 'GET',
	        		url: API_URL+'/wrdbtest',
	        		success: function(data) {
					get_data(userid, data.Items);
					limits();
					document.getElementById("inputs").childNodes[0].style.backgroundColor="red";
					tablestr(1);
	        		}
	    		});
        	});
		
		$('#filterLikes').on('click', function() {
			var userid = window.location.search.match(new RegExp("[\?\&]userid=([^\&]+)", "i"))[1];
	    		window.location.href='filterLikes.html?userid='+userid;
		});
		$('#upload').on('click', function() {
			var userid = window.location.search.match(new RegExp("[\?\&]userid=([^\&]+)", "i"))[1];
	    		window.location.href='upload.html?userid='+userid;
		});
		$('#history').on('click', function() {
			var userid = window.location.search.match(new RegExp("[\?\&]userid=([^\&]+)", "i"))[1];
	    		window.location.href='user.html?userid='+userid;
		});
	</script>
	<script src="js/cognito-auth.js"></script>
	<script src="js/homepage.js"></script>


</body>
</html>
