<!doctype html>
<html class="no-js" lang="" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flat Advisor</title>

  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/main.css">

    <style>
    *{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    }

    section {
    position: relative;
    min-height: 100vh;
    background: #FFCC66;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    }

    section .container {
    position: relative;
    width: 850px;
    height: 450px;
    background: #fff;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    }

    section .container .user{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    }

    section .container .imgBx{
    position: relative;
    width: 50%;
    height: 100%;
    }

    section .container .user .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    }

    section .container .user .formBx {
    position: relative;
    width: 50%;
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    }

    section .container .user .formBx form h1 {
            color: black;
            text-transform: uppercase;
            font-size: 500;
            padding:30px;
            margin:5px 10px;
            }

    section .container .user .formBx form p{
        width: 350px;
        margin: 50px;
        }

    section .container .user .formBx form a {
            width: 80px;
            margin: 75px;
            padding: 15px 10px;
            background: #677eff;
            cursor:pointer;
            outline: none;
            border: none;
            text-align: center;
            font-size: 14px;
            font-weight: 500;
            color: white;
            }

    section .container .user .formBx form a:hover {
            background: #0000cd;
            }


    </style>

</head>

<body>
<section>
    <div class="container">
        <div class="user singinBx">
                <div class="imgBx"><img src="1.webp" alt=""></div>
                <div class="formBx">
                    <form action="">
                        <h1> Flat Advisor, Easy to Rent</h1>
                        <p>For new users, please click "register", for regular users, please sign in with your email.</p>
                        <a href="/register.html">Register</a>
                        <a href="/signin.html">Sign in</a>
                    </form>
                </div>
        </div>
    </div>




</section>
<form class="box">

</form>

</body>
</html>
