<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flat Advisor</title>

  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/main.css">

	<style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background: url(1.webp) no-repeat 0px 0px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .box {
            width: 70%;
            height: 85%;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            background-color: White;
            text-align: center;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
        }

        .box h1 {
            color: black;
            font-size: 400;
            padding:5px;
        }

        .box label{
        display: flex;
        font-size: 17px;
        display: inline-block;
        padding: 20px 0px;
        text-align: left;
        width: 150px;
        vertical-align: top;
        }


        .box textarea{
        background: #f5f5f5;
            font-size: 15px;
            margin:4px auto;
            text-align: left;
            outline: none;
            border: none;
            padding: 5px 5px;
            width: 320px;
            color: black;
        }

        .box button{
            width: 100px;
            padding: 10px 10px;
            background: #677eff;
            cursor:pointer;
            outline: none;
            border: none;
            text-align: center;
            font-size: 17px;
            font-weight: 500;
            color: white;
        }

        .box button:hover {
            background: #0000cd;
        }
        </style>

</head>

<body>

<form class="box">
	<h1> Upload Your Flat Information</h1>


		<label for="info1"> flatid </label>
		<textarea id="info1"></textarea>
                                <br/>

		<label for="info2"> flattype </label>
		<textarea id="info2"></textarea>
                                <br/>

		<label for="info3"> location </label>
		<textarea id="info3"></textarea>
                                <br/>

		<label for="info4"> level </label>
		<textarea id="info4"></textarea>  
                                <br/>

		<label for="info5"> floor_size </label>
		<textarea id="info5"></textarea>  
                                <br/>

		<label for="info6"> furnishing </label>
		<textarea id="info6"></textarea>  
                                <br/>

		<label for="info7"> price </label>
		<textarea id="info7"></textarea>  
                                <br/>

		<button id="handleUpload"> Upload </button>

</form>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript">
	var API_URL = 'https://bzhm0jyrlc.execute-api.us-east-1.amazonaws.com/wrDBtest';
	var userid = window.location.search.match(new RegExp("[\?\&]userid=([^\&]+)", "i"))[1];
	$('#handleUpload').on('click', function() {
	    $.ajax({
	        type: 'POST',
		//data: {"message": "alert test 2."},
	        data: JSON.stringify({"flatid": $('#info1').val(), "flattype": $('#info2').val(), "location": $('#info3').val(), "level": $('#info4').val(), "floor_size": $('info5').val(), "furnishing": $('#info6').val(), "price": $('#info7').val()}),
		url: API_URL+'/wrdbtest',
		contentType: "application/json",

		success: function() {
			window.location.href='homepage.html'+userid;	
		},
	        fail: function() {
	    	    	location.reload();
	        }
	    });
	    return false;
	});
</script>
<script src="js/cognito-auth.js"></script>
<script src="js/homepage.js"></script>

</body>
</html>
