<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flat Advisor</title>

  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/main.css">

	<style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background: url(1.webp) no-repeat 0px 0px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .box {
            width: 800px;
            height: 500px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            background-color: White;
            text-align: center;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
        }

        .box h1 {
            color: black;
            text-transform: uppercase;
            font-size: 500;
            padding:5px;
        }

        .box table{
            float:left;
            background: #f5f5f5;
            display: flex;
            font-size: 20px;
            margin: 20px auto;
            text-align: left;
            outline: none;
            border: none;
            padding: 15px 10px;
            width: 100%;
            color: black;
        }

        </style>

</head>

<body>
    <form class="box">
	<h1> Favorites</h1>
		<table frame="box" id="history1">
			<td> flat info 1 </td>

		</table>
		<p></P>
		<p></p>
		<table frame="box" id="history2">
			<td> flat info 2 </td>

		</table>
		<p></P>
		<p></p>
		<table frame="box" id="history3">
			<td> flat info 3 </td>
		</table>
		<p></P>
		<p></p>

		<div id="inputs">

		</div>
	</form>

</body>
</html>