<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Verify Flat Advisor</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/font.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="/css/message.css">

        <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background: url(1.webp) no-repeat 0px 0px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .box {
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            background-color: White;
            text-align: center;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
        }

        .box h1 {
            color: black;
            text-transform: uppercase;
            font-size: 500;
            padding:10px;
        }

        .box input[type="email"],
        .box input[type="text"] {
            background: #f5f5f5;
            display: flex;
            font-size: 14px;
            margin: 20px auto;
            text-align: center;
            outline: none;
            border: none;
            padding: 15px 10px;
            width: 200px;
            color: black;
        }

        .box input[type="submit"] {
            width: 100px;
            padding: 15px 10px;
            background: #677eff;
            cursor:pointer;
            outline: none;
            border: none;
            text-align: center;
            font-size: 14px;
            font-weight: 500;
            color: white;
        }

        .box input[type="submit"]:hover {
            background: #0000cd;
        }
        </style>

    </head>
    <body>
        <section class="form-wrap">
            <h1>Verify Email</h1>
            <form class="box" id="verifyForm">
              <input type="email" id="emailInputVerify" placeholder="Email" required>
              <input type="text" id="codeInputVerify" placeholder="Verification Code" pattern=".*" required>

              <input type="submit" value="Verify">
            </form>
        </section>

        <script src="js/vendor/jquery-3.1.0.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/aws-cognito-sdk.min.js"></script>
        <script src="js/vendor/amazon-cognito-identity.min.js"></script>
        <script src="js/config.js"></script>
        <script src="js/cognito-auth.js"></script>
    </body>
</html>
